APP_NAME=Mauricare
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_PORT=8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mauricare
DB_USERNAME=root
DB_PASSWORD=stackapps
MYSQL_HOST_PORT=3309

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=smtps
MAIL_HOST=mail.mauricare.mu
MAIL_PORT=465
MAIL_USERNAME=contact@mauricare.mu
MAIL_PASSWORD="Mcare@contact2026"
MAIL_FROM_ADDRESS="contact@mauricare.mu"
MAIL_FROM_NAME="${APP_NAME}"
CONTACT_MAIL_TO="contact@mauricare.mu"

VITE_APP_NAME="${APP_NAME}"
VITE_PORT=5173
DOCKER_RUN_MIGRATIONS=true
